<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<rexpfd>
    <destination path="SIW7DEV.fh-hfv-aeweb01.hf.brnet.int:/var/www/docs"/>
    <options createDirectoryStructure="false" createSelectedOnly="true" descriptionFilePath="/knowndown/build_aeweb.rexpfd" overWriteExistingFiles="true" reviewSynchronize="false" saveSettings="true"/>
    <selectedElements>
        <file path="/knowndown/config.php"/>
        <file path="/knowndown/index.php"/>
        <file path="/knowndown/LICENSE"/>
        <file path="/knowndown/.htaccess"/>
        <folder path="/knowndown/css"/>
        <folder path="/knowndown/img"/>
        <folder path="/knowndown/js"/>
        <folder path="/knowndown/php"/>
    </selectedElements>
</rexpfd>
